<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="wrapper">
        <div class="offer bg-red-500 ">
            <p class="text-center text-xs text-white p-1">BUY 2 GET 2 | LIMITED TIME OFFER</p>
        </div>

        <div class="list">
            <ul class="flex gap-5 text-[10px]  text-gray-500 mt-1 ml-20">
                <li>Store Locator</li>
                <li>Track Package</li>
                <li>Rent & Exchange</li>
                <li>Contact Us</li>
            </ul>
            <hr class="text-gray-100">
        </div>

        <div class="nave flex justify-between">
            <div class="menu_bar">
                <i class="fa-solid mt-5 ml-10 fa-bars" style="color: rgb(0, 0, 0);"></i>
            </div>
            <div class="LOGO">
                <img class="h-12" src="logo.png" alt="">
            </div>
            <div class="icon mt-5 mr-10">
                <i class="fa-solid fa-user" style="color: rgb(0, 0, 0);"></i>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(0, 0, 0);"></i>
                <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                <i class="fa-solid fa-lock" style="color: rgb(0, 0, 0);"></i>
            </div>
        </div>

        <div class="ring_video">
            <video class="w-screen" autoplay muted loop>
                <source src="rind.mp4" type="video/mp4">
            </video>
        </div>

        <div class="all">
            <div class="imges flex justify-center gap-5 mt-5">
                <div class="img1">
                    <img class="h-25" src="925.png" alt="">
                    <p class="text-xs ml-5 mt-2">925 SILVER</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="western.png" alt="">
                    <p class="text-xs ml-5 mt-2">WESTERN</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="ethic.png" alt="">
                    <p class="text-xs ml-5 mt-2">ETHNIC</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="whats_new_22.png" alt="">
                    <p class="text-xs ml-5 mt-2">WHAT'S NEW</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="best_sellers3.png" alt="">
                    <p class="text-xs ml-5 mt-2">BEST SELLERS</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="earrings3.png" alt="">
                    <p class="text-xs ml-5 mt-2">EARRINGS</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="voguish3.png" alt="">
                    <p class="text-xs ml-6 mt-2">VOGUISH</p>
                </div>
                <div class="img1">
                    <img class="h-25" src="jewellery_set4.png" alt="">
                    <p class="text-xs ml-4 mt-2">JEWELLERY SET</p>
                </div>
            </div>
        </div>

        <div class="best_sellers">
            <p class="text-center font-sans font-semibold mt-5">OUR BEST SELLERS</p>

            <div class="cards flex justify-center gap-5 mt-10">
                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="red_gold.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="red_gold2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Dazzling Red Gold Plated Short Necklace Set</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹1,155 <sapn class="text-gray-400 font-semibold"><del>₹3,475</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-67%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="red_short.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="red_short2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Enchanting Red Short Temple Necklace Set</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹920 <sapn class="text-gray-400 font-semibold"><del>₹3,967</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-77%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart " style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="Diamond.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="Dimond2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">American Diamond Zirconia Emerald Floral Necklace Set</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹1,623 <sapn class="text-gray-400 font-semibold"><del>₹4,663</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-65%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="set.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="set2.webp">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">American Diamond Zirconia Necklace Set</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹927 <sapn class="text-gray-400 font-semibold"><del>₹1,998</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-54%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards flex justify-center gap-5 mt-3">
                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="gold.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="gold2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Enchanting Gold Plated Pendant Set</p>
                    </div>
                    <div class="price flex mt-3 ">
                        <p class="text-xs font-bold">₹695 <sapn class="text-gray-400 font-semibold"><del>₹1,663</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-58%</p>
                    </div>
                    <div class="last flex mt-4 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="setD.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="setD2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Necklace Set in American Diamond Zirconia</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹811 <sapn class="text-gray-400 font-semibold"><del>₹1,997</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart " style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="white.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="white2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Splendid White Kundan Jhumka with Kaan Chain</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹1,033 <sapn class="text-gray-400 font-semibold"><del>₹2,543</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-65%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="18K.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="18K2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Rubans 18K Mehndi Gold-Plated Kundan Studded Layered Shoulder
                            Duster..</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹927 <sapn class="text-gray-400 font-semibold"><del>₹1,998</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-54%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view bg-black w-15 p-1 ml-[520px] mt-5 ">
                <p class="text-white text-xs">VIEW ALL</p>
            </div>
        </div>

        <div class="shop">
            <p class="text-center mt-5 font-semibold">SHOP BY CATEGORIES</p>

            <div class="categories">
                <div class="part1 flex justify-center gap-20 mt-5">
                    <div class="part">
                        <img class="h-[200px]" src="jewellery.jpg" alt="">
                    </div>
                    <div class="part">
                        <img class="h-[200px]" src="Earring.jpg" alt="">
                    </div>
                    <div class="part">
                        <img class="h-[200px]" src="Bangles_Bracelets.jpg" alt="">
                    </div>
                </div>
                <div class="part1 flex justify-center gap-20 mt-5">
                    <div class="part">
                        <img class="h-[200px]" src="ring.jpg" alt="">
                    </div>
                    <div class="part">
                        <img class="h-[200px]" src="Pendants_and_chains_1.jpg" alt="">
                    </div>
                    <div class="part">
                        <img class="h-[200px]" src="Head_jewellery.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="template">
            <img class="mt-15" src="Temple_4.png" alt="">
        </div>

        <div class="for_you">
            <p class="text-center font-semibold mt-10">HANDPICKED FOR YOU</p>
            <div class="sections flex justify-center gap-5 mt-5">
                <div class="sectoin1">
                    <img class="h-[200px] w-[400px]" src="ethnic_american_diamond.png" alt="">
                </div>
                <div class="sectoin1">
                    <img class="h-[200px] w-[400px]" src="necklace_set.png" alt="">
                </div>
            </div>
        </div>

        <div class="best_sellers">
            <p class="text-center font-sans font-semibold mt-5">Your Everyday Style Statement</p>

            <div class="cards flex justify-center gap-5 mt-10">
                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="heart.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="heart2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Gold Layered Necklace With Heart & Crystal Charms</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹806<sapn class="text-gray-400 font-semibold"><del>₹2,875</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-72%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="pearl.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="pearl2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Pearl Beaded Layered Necklace</p>
                    </div>
                    <div class="price flex mt-4">
                        <p class="text-xs font-bold">₹927 <sapn class="text-gray-400 font-semibold"><del>₹2,248</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart " style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="toned.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="toned2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Gold toned Floral Pendant </p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹811 <sapn class="text-gray-400 font-semibold"><del>₹2,875</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-72%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="butterfly.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="butterfly2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Vibrant Butterfly Stainless Steel Necklace Chain</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹927 <sapn class="text-gray-400 font-semibold"><del>₹2,450</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-62%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards flex justify-center gap-5 mt-3">
                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="earrings.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="earrings2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Timeless Sparkle Classic Stud Earring</p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹463 <sapn class="text-gray-400 font-semibold"><del>₹1,286</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-64%</p>
                    </div>
                    <div class="last flex mt-4 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="studs.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="studs2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Withe Crystal Gold toned Studs</p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹360 <sapn class="text-gray-400 font-semibold"><del>₹1,400</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-74%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart " style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="femini.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="femini2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Feminine Blossom with Pearl Studs</p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹405<sapn class="text-gray-400 font-semibold"><del>₹1,286</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-69%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="square.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="square2.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Baguette Glow square Studs</p>
                    </div>
                    <div class="price flex mt-4">
                        <p class="text-xs font-bold">₹686 <sapn class="text-gray-400 font-semibold"><del>₹1,286</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-47%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view bg-black w-15 p-1 ml-[520px] mt-5 ">
                <p class="text-white text-xs">VIEW ALL</p>
            </div>
            <hr class="mt-5"><br>


        </div>

        <div class="shop">
            <p class="text-center font-sans font-semibold mt-5" > SHOP BY BUDGET</p>

            <div class="Under flex gap-5 justify-center mt-5">
                <img class="h-30 w-30" src="Under.png" alt="">
                <img class="h-30 w-30" src="Under_1.png" alt="">
                <img class="h-30 w-30" src="Under_2.png" alt="">
                <img class="h-30 w-30" src="Under_3.png" alt="">
            </div>

            <hr class="mt-10"> <br>
        </div>

        <div class="best_sellers">
            <p class="text-center font-sans font-semibold mt-5">Your Everyday Style Statement</p>

            <div class="cards flex justify-center gap-5 mt-10">
                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="1.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="11.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Gold Beaded Traditional Necklace Set</p>
                    </div>
                    <div class="price flex mt-4">
                        <p class="text-xs font-bold">₹1,209<sapn class="text-gray-400 font-semibold"><del>₹3,686</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-65%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="2.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="22.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Kundan Pearl Crescent Floral Choker Set</p>
                    </div>
                    <div class="price flex mt-4">
                        <p class="text-xs font-bold">₹990 <sapn class="text-gray-400 font-semibold"><del>₹2,829</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-65%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart " style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="3.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="33.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Golden Beaded Traditional Long Necklace Set</p>
                    </div>
                    <div class="price flex  ">
                        <p class="text-xs font-bold">₹2,450 <sapn class="text-gray-400 font-semibold"><del>₹7,000</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-65%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="4.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="44.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Oxidised Dual Tone Collar Necklace Set</p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹1,855 <sapn class="text-gray-400 font-semibold"><del>₹4,569</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards flex justify-center gap-5 mt-3">
                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="5.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="55.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Contemporary Oxidised Collar Necklace Set</p>
                    </div>
                    <div class="price flex  ">
                        <p class="text-xs font-bold">₹1,623 <sapn class="text-gray-400 font-semibold"><del>₹3,997</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-4 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="6.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="66.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">American Diamond Luxe Necklace Set</p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹2,193 <sapn class="text-gray-400 font-semibold"><del>₹5,400</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart " style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2 ">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="7.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="77.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Elegant Diamond Layered Necklace Set</p>
                    </div>
                    <div class="price flex mt-4 ">
                        <p class="text-xs font-bold">₹4,002<sapn class="text-gray-400 font-semibold"><del>₹9,857</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>

                <div class="card1 h-[350px] w-[200px] border rounded-xs group">

                    <div class="relative hover:cursor-pointer">
                        <!-- Default Image -->
                        <img class="h-[260px] w-[200px] p-1 transition duration-500 group-hover:opacity-0"
                            src="8.jpg">

                        <!-- Hover Image -->
                        <img class="h-[260px] w-[200px] p-1 absolute top-0 left-0 opacity-0 transition duration-500 group-hover:opacity-100"
                            src="88.jpg">
                    </div>
                    <div class="par">
                        <p class="text-xs text-[11px]">Diamond Layered Statement Necklace Set</p>
                    </div>
                    <div class="price flex ">
                        <p class="text-xs font-bold">₹2,193 <sapn class="text-gray-400 font-semibold"><del>₹5,400</del>
                            </sapn>
                        </p>
                        <p class="text-xs text-red-400 ml-23">-59%</p>
                    </div>
                    <div class="last flex mt-3 ">
                        <div class="heart h-5 w-5 bg-gray-100 ml-2">
                            <i class="fa-regular fa-heart" style="color: rgb(0, 0, 0);"></i>
                        </div>
                        <div class="cart bg-black text-white w-20 rounded-xs ml-22">
                            <p class="text-xs pl-2">Add To Cart</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view bg-black w-15 p-1 ml-[520px] mt-5 ">
                <p class="text-white text-xs">VIEW ALL</p>
            </div>
            


        </div>

        <div class="timeless">
            <p class="text-center font-sans font-semibold mt-5">TIMELESS TREASURES</p>
            <div class="parts flex gap-5 justify-center mt-5">
                <div class="part1">
                    <img class="h-52" src="1_8.jpg" alt="">
                </div>
                <div class="part1">
                    <img class="h-52" src="3_5.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="parts flex gap-5 justify-center">
                <div class="part1">
                    <img class="h-52" src="5_4.jpg" alt="">
                </div>
                <div class="part1">
                    <img class="h-52" src="6_4.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="featured">
            <p class="text-center font-sans font-semibold mt-5">FEATURED IN</p>

            <div class="imges flex gap-5 justify-center ">
                <img class="h-25" src="vogue_up.svg" alt="">
                <img class="h-25" src="40under40l.svg" alt="">
                <img class="h-25" src="yourstoryl.svg" alt="">
                <img class="h-25" src="ceol.svg" alt="">
                <img class="h-5 mt-10" src="bw_businessworld.svg" alt="">
                <img class="h-25" src="ellell.svg" alt="">
                <img class="h-25" src="makersofindinai.svg" alt="">
                
            </div>
            <div class="center justify-center flex">
                <img class="h-25" src="cosmol.svg" alt="">
            </div>

        </div>

        <div class="footer bg-pink-100 ">
           <div class="list_part flex pt-10 ml-10 gap-5">
            <div class="list_part1">
                <ul>
                    <li class="text-[10px] font-bold">CARE</li>
                    <li class="text-[10px]">Tack your Order</li>
                    <li class="text-[10px]">Shipping Policy</li>
                    <li class="text-[10px]">Terms And Conditions</li>
                    <li class="text-[10px]">Return Policy</li>
                    <li class="text-[10px]">Privacy Policy</li>
                    <li class="text-[10px]">Exchange/ Return</li>
                    <li class="text-[10px]">Sitemap</li>
                </ul>
            </div>
            <div class="list_part1">
                <ul>
                    <li class="text-xs font-bold">CONTACT US</li>
                    <p class="text-[10px] w-[200px] mt-3 ">For any queries, please reach out to us between 10:30 AM to 5:30 PM, Monday to Saturday.</p>
                    <p class="text-[10px] mt-3 underline">WhatsApp here: +91-8050556625</p>
                   
                </ul>
            </div>
           </div>

           <p class="text-[10px] font-bold mt-5 ml-10">Popular Searches</p>
           <p class="text-[10px] ml-10 mt-2">For Women</p>
           <p class="text-[10px] ml-10 mt-2 underline">Rings For Women | Earrings For Women | Bracelet For Women | Pendants For Women | Necklaces For Women</p>
           <p class="text-[10px] ml-10 mt-2">For Men </p>
           <p class="text-[10px] ml-10 mt-2 underline">Jewellery For Men | Chain For Men | Bracelet For Men</p>
           <p class="text-[10px] ml-10 mt-2 ">For Men</p>
<p class="text-[10px] ml-10 mt-2 underline">Jewellery For Men | Chain For Men | Bracelet For Men</p>

<p class="text-[10px] ml-10 mt-2 ">Gifts For Women</p>
<p class="text-[10px] ml-10 mt-2 underline">925 Silver Ring For Women | Ring For Women | Oxidised Ring For Women | Rose Gold Ring For Women | Earrings For Women | Bracelet For Women | Bangles For Women</p>

<p class="text-[10px] ml-10 mt-2 ">Mangalsutras</p>
<p class="text-[10px] ml-10 mt-2 underline">Gold Mangalsutra | Diamond Mangalsutra | Modern Mangalsutra | South Indian Mangalsutra | Fancy Mangalsutra | Black Beads Mangalsutra | Traditional Mangalsutra | Daily Use Mangalsutra | Infinity Mangalsutra</p>

<p class="text-[10px] ml-10 mt-2 ">Pendants</p>
<p class="text-[10px] ml-10 mt-2 underline">Gold Pendants | Diamond Pendants | Solitaire Pendants | Chain Pendants | Butterfly Pendants | Heart Pendants</p>

<p class="text-[10px] ml-10 mt-2 ">Bracelet</p>
<p class="text-[10px] ml-10 mt-2 underline">Gold Bracelets | Diamond Bracelets | Pearl Bracelets | Evil Eye Bracelets | Tennis Bracelets | Stone Bracelets | Cuff Bracelets</p>

<p class="text-[10px] ml-10 mt-2 ">Necklace </p>
<p class="text-[10px] ml-10 mt-2 underline">Gold Necklace | Diamond Necklace | Gemstone Necklace | Ruby Necklace | Choker Necklace | Pearl Necklace | Evil Eye Necklace | Long Necklace | Stone Necklace | Butterfly Necklace | Bridal Necklace | Fancy Necklace | Emerald Necklace | Wedding Necklace</p>

<p class="text-[10px] ml-10 mt-2 ">Rings</p>
<p class="text-[10px] ml-10 mt-2 underline">Diamond Rings | Gold Rings | Silver Rings | Wedding Ring | Emerald Ring | Cocktail Ring | Butterfly Ring | Pearl Rings</p>

<p class="text-[10px] ml-10 mt-2 ">Earrings</p>
<p class="text-[10px] ml-10 mt-2 underline">Gold Earrings | Diamond Earrings | Solitaire Earrings | Silver Earrings | Hoop Earrings | Stud Earrings | Pearl Earrings | Stone Earrings | Dangler Earrings | Jhumkas | Chand Bali</p>

<p class="text-[10px] ml-10 mt-5 " >Popular Categories</p>
<p class="text-[10px] ml-10 mt-2 underline">Earrings And Tikka Set | Earrings | Stud Earrings | Hoop & Huggies Earrings | Jhumka Earrings | Chand Bali | Bangles | Bracelets | Rings for Women | Matha Patti | Embellished Clutch Bag | Potli Bags | Gold Plated Jewellery | Zircon Jewellery | American Diamonds</p>

<p class="text-[10px] ml-10 mt-5 ">Sign up and save</p>
<p class="text-[10px] ml-10 mt-2 ">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals</p>
<input class="text-[10px] ml-10 mt-5  underline" type="text" placeholder=" Enter Your email   📧">
        </div>

    </div>

   

</body>

</html>